<!DOCTYPE html>
<html>
<head>
	<title>Reviews</title>
	<meta charset="utf-8">
	<style type="text/css">
			        *
	{
	    margin: 0;
	    padding: 0;
	}

	html
	{
	    font-family: Arial,Helvetica,sans-serif;

	    color: #393939;
	}

	.main_wrapper
	{
	    width: 478px;
	    margin-bottom: 50px;
	    margin-left: 226px;
	}

	header
	{
	    width: 100%;
	}

	h1
	{
	    font-family: Arial,Helvetica,sans-serif;
	    font-size: 36px;
	    font-weight: 400;

	    display: inline-block;

	    margin: 30px 4px 27px 0;

	    color: #393939;
	}


	.maps_link
	{
	    font-size: 13px;

	    color: #6078b8;
	}

	.maps_link:before
	{
	    margin-right: 7px;

	    content: url('location_mark.svg');
	}

	ul
	{
	    font-size: 0;

	    display: block;
	}

	nav li
	{
	    font-size: 12px;
	    font-weight: 600;
	    line-height: 26px;

	    display: inline-block;

	    box-sizing: border-box;

	    list-style-type: none;

	    text-align: center;

	    border-width: 1px;
	    border-style: solid;
	    border-color: #cacaca;
	    border-right-width: 0;
	}

	nav li:active,
	nav li:hover,
	button:hover,
	button:active,
	.active
	{
	    background: #feeb9f;
	}

	nav li:first-child
	{
	    width: 25%;

	    border-top-left-radius: 3px;
	    border-bottom-left-radius: 3px;
	}

	nav li:nth-child(2)
	{
	    width: 16.9%;
	}

	nav li:nth-child(3)
	{
	    width: 14.09%;
	}


	nav li:nth-child(4)
	{
	    width: 21.9%;
	}


	nav li:last-child
	{
	    width: 22.06%;

	    border-right-width: 1px;
	    border-top-right-radius: 3px;
	    border-bottom-right-radius: 3px;
	}


	nav li a
	{
	    color: #252525;
	}


	a
	{
	    text-decoration: none;
	}

	.comments
	{
	    width: 100%;
	    margin: 28px 18px 0 5px;
	}


	h2
	{
	    font-size: 25px;
	    font-weight: 400;

	    display: block;
	    float: left;

	    margin: 0 18px 0 0;
	}

	.point_label
	{
	    font-weight: 600;
	    line-height: 23px;

	    position: relative;

	    display: inline-block;

	    width: 32px;
	    height: 23px;
	    margin-top: 4px;

	    text-align: center;

	    color: #8a560d;
	    background-color: #f9cf07;
	}

	.point_label:after
	{
	    position: absolute;
	    right: -19.5px;

	    content: '';

	    border: 11.7px solid transparent;
	    border-left: 8px solid #f9cf07;
	}


	.avatar
	{
	    display: inline-block;
	    float: left;

	    height: 31px;

	    border-radius: 20px;
	}

	.comments header
	{
	    float: left;
	}

	.feedback
	{
	    font-size: 12px;

	    margin-top: 23px;
	}

	.feedback header
	{
	    margin-bottom: 5px;

	    color: #b5b5b5;
	}

	.from
	{
	    margin-top: 23px;
	    margin-bottom: 0;
	    padding: 0;
	}

	.name
	{
	    font-weight: 600;
	    line-height: 34px;

	    margin-right: 5px;
	    margin-left: 9px;

	    color: #121212;
	}

	time:before
	{
	    font-weight: 600;

	    padding-right: 4px;

	    content: '·';
	}

	time:after
	{
	    font-weight: 600;

	    padding-left: 4px;

	    content: '·';
	}

	.like
	{
	    display: block;
	    float: right;

	    margin-right: 140px;
	}

	.like2
	{
	    display: block;
	    float: right;

	    margin-right: 180px;
	}

	.feedback p
	{
	    line-height: 1.5;
	}

	.feedback footer
	{
	    margin-top: 12px;
	    margin-bottom: -15px; /*иначе уползает, разобраться бы почему*/
	}

	.feedback button
	{
	    line-height: 20px;

	    margin-right: 16px;
	    padding-right: 8px;
	    padding-left: 9px;

	    border: #c9c9c9 1px solid;
	    border-radius: 2px;
	    background: #fff;
	}

	.link_review
	{
	    color: #818086;
	}

	button:hover
	{
	    background: #ffec9e;
	}

	.add_feedback
	{
	    display: block;

	    width: 478px;
	    margin-top: 30px;
	}

	.add_feedback label
	{
	    font-size: 12px;
	    font-weight: 800;
	    line-height: 14px;

	    display: block;

	    box-sizing: content-box;
	    margin: 20px 0 10px 0;
	}

	.add_feedback textarea
	{
	    width: 100%;
	    height: 100px;
	    margin-bottom: 6px;
	}

	.btn_add
	{
	    font-size: 12px;

	    float: right;

	    width: 126px;
	    margin-bottom: 25px;
	    padding: 7px;

	    color: #959595;
	    border: 1px #cacaca solid;
	    border-radius: 3px 3px;
	    background: #ededed;
	}

	.all_comments
	{
	    font-weight: 600;
	    line-height: 36px;

	    width: 100%;

	    color: #0f0e0a;
	    border: 2px #efefed solid;
	    border-radius: 2px;
	    background: #f2f1ed;
	}

	</style>
</head>

<body>
	<div class="main_wrapper">
		<header>
			<h1>Кафе Гладиатор</h1> 
				<a href="#" class="maps_link">Страница на Картах</a>
			<nav>
				<ul>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Фото</a></li>
					<li class="active"><a href="#">Отзывы</a></li>
					<li><a href="#">Статистика</a></li>
				</ul>
			</nav>
		</header>

		<article class="comments">
			<header>
				<h2>12 отзывов об организации</h2>
				<figure class="point_label">9.8</figure>
			</header>

			<section class="feedback"> 
				<header class="from">
				<figure>
					<img src="guest1.jpg" class="avatar">
				</figure>
					<span class="name">Василий Привалов</span> 
					<time>4 апреля 2016</time>
					<span class="rating">оценка:</span>
					<img src="like.svg" class="like">
				</header>
				<p>Очень давно знаю это место со дня открытия и для нашей семьи в особенности ребёнка, оно стало самым любимым. Здесь рай не только для взрослых по части вкусной итальянской кухни и романтики</p>
				<footer>
					<button class="answer">Ответить</button>
					<button class="complain">Пожаловаться</button>
					<a href="#" class="link_review">Ссылка на отзыв</a>
				</footer>
			</section>


			<section class="feedback">
				<header class="from">
				<figure>
					<img src="d10.jpg" class="avatar">
				</figure>
					<span class="name">Илья Пряников</span> 
					<time>9 мая 2016</time>
					<span class="rating">оценка:</span>
					<img src="like.svg" class="like2">
				</header>
				<p>Удивительное, хорошее место. Кухня на высоте. Интерьер крайне приятный, играет рояль каждый раз и для деток проводят мастер-классы. На радость родителям — бесплатно!</p>
				<footer>
					<button class="answer">Ответить</button>
					<button class="complain">Пожаловаться</button>
					<a href="#" class="link_review">Ссылка на отзыв</a>
				</footer>
			</section>


			<section class="feedback">
				<header class="from">
				<figure>
					<img src="guest2.png" class="avatar">
				</figure>
					<span class="name">Лидия Никарагуа</span> 
					<time>23 октября 2016</time>
					<span class="rating">оценка:</span>
					<img src="dislike.svg" class="dislike">
				</header>
				<p>Не понравилось. На Белорусской и Пролетарской как-то поуютнее, обстановка поприятнее. Маленький выбор пива, а цена на него большая. Лёффе 0.33 290р!!! Не очень понравилась еда. Брали фирменные бургеры. Мясо было пересоленное и переперченное. Плюс какое-то слишком жирное. В итоге, просуммировав всё, считаю, что при нынешнем уровне качества заведения цены на еду и напитки должны быть ниже.</p>
				<footer>
					<button class="answer">Ответить</button>
					<button class="complain">Пожаловаться</button>
					<a href="#" class="link_review">Ссылка на отзыв</a>
				</footer>
			</section>
		</article>

		<form class="add_feedback">
			<label>Напишите ответ на отзыв</label>
			<textarea></textarea>
			<input type="submit" name="" value="Опубликовать" disabled class="btn_add">
		</form>
		<button class="all_comments">Все 134 отзывов</button>
	</div>
</body>
</html>